* {
    box-sizing: border-box; /* behavior of width and height */
    margin: 0;
}

[class*="grid"] {
    display: grid;
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    width: 100%;
    min-height: 100vh; 
}


body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}

header { 
    grid-area: header;
    background-color: #87a87d; /* Σκούρο Γκρι για Header και Footer */
    color: #e80fa3; /* Ροζ Κείμενο για Καλύτερη Αντίθεση */
    text-align: center;
    padding: 40px 0;
}

footer { 
    grid-area: footer;
    background-color: #2f2f2f; /* Σκούρο Γκρι για Header και Footer */
    color: #e80fa3; /* Ροζ Κείμενο για Καλύτερη Αντίθεση */
    text-align: center;
    padding: 10px 0;
}

aside { 
    grid-area: aside;
    border: 1px solid black;
    padding: 20px 5px;
    background-color: rgba(159, 182, 148, 0.884);
}

main { 
    grid-area: main;
    border: 1px solid black;
    background-color: rgba(186, 201, 178, 0.884);
    padding: 15px 10px;
    padding-right: 10px;
    min-height: 6500px;
}

.buttons {
    margin-top: 15px;
    margin-bottom: 5px;
}

.button {
    display: inline-block;
    padding: 2px 10px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #333;
    border-radius: 5px;
    margin: 5px 10px;
    text-align: left;
    background-color: #bd81aa;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #a66d93;
}

.hide { 
    visibility: hidden;
}

/* .hidden {
    display: none;
} */

main img {
    margin: 50px;
    max-width: 100%;
    height: auto;
    align-items: center;
}

.container-img {
    text-align: center;
}

[class*="frame"] {
    border: 2px solid #000;
    padding: 20px;
    width: 80%;
    background-color: rgba(237, 246, 235, 0.884);
    padding-right: 5px;
    font-size: 12px;
    word-wrap: break-word; /*προσθέτει αλλαγές γραμμής για λέξεις που δεν χωράνε */
}

.frame pre {
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

.red-text {
    color: #e80fa3;
}

.red { 
    color: rgb(153, 34, 34); 
}

.blue { 
    color: rgb(39, 39, 156); 
}

.magenta { 
    color: #e80fa3; 
}

.green{
    color: rgba(46, 175, 59, 0.884);
}

.buttonClick {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.buttonClick:hover {
    background-color: #3e8e41;
}

.buttonClick:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.quiz-container {
    max-width: 600px;
    margin: 0 auto;
}

.question {
    margin-bottom: 20px;
}

.result {
    font-weight: bold;
}

/* Tables */
table {
    border: 2px solid black; /*ορίζει ένα πλαίσιο με πάχος 2px και μαύρο χρώμα γύρω από τον πίνακα */
    border-collapse: collapse; /*επιτρέπει την συγχώνευση των περιθωρίων των κελιών */
}

td, th {
    border: 1px solid black; /*ορίζει ένα πλαίσιο με πάχος 1px και μαύρο χρώμα γύρω από τα κελιά */
    padding: 8px; /*και προσθέτει περιθώρια γύρω από τα κελιά */
}

h2, h3 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2{
    text-align: center;
}


table {
    width: 100%;
    border-collapse: collapse; /*καταργεί τα κενά ανάμεσα στα κελιά */
}

th, td {
    border: 1px solid #ddd; 
    text-align: left; 
}

th {
    background-color: rgba(237, 246, 235, 0.884); 
}

.table-container {
    padding-right: 12px;
    overflow-x: auto; 
    margin-bottom: 20px; 
    font-size: 15px;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
}

.results-table td {
padding: 10px;
border: 1px solid black;
vertical-align: top;
width: 33%; 
}

[class*="container-img"] {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    margin-right: 10px;
}


@media only screen and (max-width: 480px) and (min-width: 200px){
    .button {
        padding: 3px 12px;
        font-size: 12px;
    }

    [class*="grid"] {
        width: 100%;
        font-size: 12px;
        grid-template-columns: 1fr; 
        grid-template-rows: min-content min-content min-content min-content;
        grid-template-areas: 
            "header"
            "aside"
            "main"
            "footer";
    }

    .table-container{
        font-size: 8px;
        overflow-x: auto;
        border-collapse: separate;
    }

    [class*="container-img"]{
        grid-template-columns: 1fr;
        column-gap: 0px;
        margin-right: 1px;
    }

    img {
        width: 70%;
    }
}